{
  "tasks": {
    "dev": "deno run --allow-env --allow-net --allow-read --no-check --watch main.ts --dev",
    "serve": "deno run --allow-env --allow-net --allow-read --no-check main.ts",
    "new": "deno run --allow-write post_new.ts"
  }
}
